/*
 * Simplified Glove80 Keymap for keymap-drawer visualization
 * Layers: QWERTY, Symbol, Number, Cursor (Navigation/Browser)
 * Note: Magic layer removed - only contains transparent keys
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: QWERTY
        layer_QWERTY {
            bindings = <
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                                                                                    &kp F6     &kp F7    &kp F8     &kp F9    &kp F10
                &kp EQUAL &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                                                  &kp N6    &kp N7     &kp N8    &kp N9     &kp N0    &kp BSLH
                &kp GRAVE &kp Q     &kp W     &kp E     &kp R     &kp T                                                                   &kp Y     &kp U      &kp I     &kp O      &kp P     &kp MINUS
                &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G                                                                   &kp H     &kp J      &kp K     &kp L      &kp SEMI  &kp SQT
                &kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp ESC   &kp UP    &kp DOWN  &kp LEFT  &kp RIGHT  &kp ENTER &kp N     &kp M      &kp COMMA &kp DOT    &kp FSLH  &kp RSFT
                &trans    &kp HOME  &kp PG_UP &kp PG_DN &kp END   &mo 3     &mo 2     &trans    &trans    &trans    &mo 1      &kp RALT  &kp LBKT  &kp RBKT   &kp GT    &trans
            >;
        };

        // Layer 1: Symbol
        layer_Symbol {
            bindings = <
                &trans        &trans        &trans        &trans        &trans                                                                                          &trans        &trans        &trans        &trans        &trans
                &kp GRAVE     &kp COMMA     &kp LPAR      &kp RPAR      &kp SEMI      &kp DOT                                                                   &trans        &trans        &trans        &trans        &trans        &trans
                &kp EXCL      &kp LBKT      &kp LBRC      &kp RBRC      &kp RBKT      &kp QMARK                                                                 &kp GRAVE     &kp DEL       &kp LS(TAB)   &kp INS       &kp ESC       &trans
                &kp HASH      &kp CARET     &kp EQUAL     &kp UNDER     &kp DLLR      &kp STAR                                                                  &kp DQT       &kp BSPC      &kp TAB       &kp SPACE     &kp ENTER     &trans
                &kp TILDE     &kp LT        &kp PIPE      &kp MINUS     &kp GT        &kp FSLH      &kp BSLH      &kp DOT   &kp STAR  &trans    &trans    &trans        &kp SQT       &kp LGUI      &kp LCTRL     &kp LALT      &kp LSHFT     &trans
                &trans        &kp AMPS      &kp SQT       &kp DQT       &kp PLUS                    &kp PRCNT     &kp AT    &kp AT    &trans    &trans    &trans                      &trans        &trans        &trans        &trans        &trans
            >;
        };

        // Layer 2: Number
        layer_Number {
            bindings = <
                &trans    &trans    &trans    &trans    &trans                                                                                          &trans        &trans        &trans        &trans        &trans
                &kp ESC   &kp RET   &kp SPACE &kp TAB   &kp DEL   &kp INS                                                                       &kp TILDE     &kp CARET     &kp HASH      &kp DLLR      &kp EXCL      &kp PIPE
                &kp A     &kp LSHFT &trans    &trans    &kp BSPC  &kp D                                                                         &kp AMPS      &kp N7        &kp N8        &kp N9        &kp COLON     &kp PRCNT
                &kp B     &kp LGUI  &kp LALT  &kp LCTRL &kp LSHFT &kp E                                                                         &kp K         &kp N4        &kp N5        &kp N6        &kp MINUS     &kp PLUS
                &kp C     &trans    &trans    &trans    &kp X     &kp F     &trans    &trans    &trans    &kp LBKT      &kp RBKT  &kp EQUAL   &kp J         &kp N1        &kp N2        &kp N3        &kp FSLH      &kp STAR
                &trans    &trans    &trans    &trans    &kp UNDER           &trans    &trans    &trans    &kp COMMA     &kp DOT   &kp N0                    &kp LT        &kp LPAR      &kp RPAR      &kp GT        &kp AT
            >;
        };

        // Layer 3: Cursor/Navigation (Browser)
        layer_Cursor {
            bindings = <
                &trans    &trans    &trans    &trans    &trans                                                                                          &trans        &trans        &trans        &trans        &trans
                &kp ESC   &kp RET   &kp SPACE &kp TAB   &kp DEL   &kp INS                                                                       &kp INS       &kp DEL       &kp TAB       &kp SPACE     &kp RET       &kp ESC
                &trans    &kp LSHFT &trans    &trans    &kp BSPC  &trans                                                                        &trans        &kp BSPC      &trans        &trans        &kp LSHFT     &trans
                &trans    &kp LGUI  &kp LALT  &kp LCTRL &kp LSHFT &trans                                                                        &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp RIGHT     &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans        &trans    &trans        &trans        &kp HOME      &kp PG_UP     &kp PG_DN     &kp END       &trans
                &trans    &trans    &trans    &trans    &trans              &trans    &trans    &trans    &trans        &trans    &trans                      &trans        &trans        &trans        &trans        &trans
            >;
        };

    };
};
